# Cấu hình MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=28112004
DB_NAME=QuanLySuKien
DB_CHARSET=utf8mb4
DB_CONNECTION_LIMIT=50

EMAIL_USER=hieuluong290354@gmail.com
EMAIL_PASS=qwab iuex ibxl kvam

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

PORT=3000

# JWT Secret Key (Chuỗi bảo mật để ký JWT)
JWT_SECRET=3f7a9d8e2b4c1a5d6f8g0h2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9a0b1c2
